%clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

%border-bottom
  border-bottom-width: 1px
  border-bottom-style: solid

%full-width
  width: 100%
  height: auto

%reset-ul
  list-style: none
  margin: 0
  padding: 0

// typography
%t-ultrastrong
  font-weight: 900
%t-strong
  font-weight: 700
%t-regular
  font-weight: 400
%t-light
  font-weight: 300
%t-ultralight
  font-weight: 200

%t-tiny
  @include typeSize(tiny)
%t-small
  @include typeSize(small)
%t-base
  @include typeSize(base)
%t-medium
  @include typeSize(medium)
%t-large
  @include typeSize(large)
%t-xlarge
  @include typeSize(xlarge)
