// layout
$gutter: 40px
$sidebar: 120px

// typography
$base-font-size: 14px
$base-line-height: 20px

$base-font-family: sans-serif
$base-font-color: #222
$base-font-weight: 400
$rhythm-unit: 'rem'

$tiny-font-size: 10px
$tiny-font-leading: 1

$small-font-size: 11px
$small-font-leading: 1

$base-font-size: 14px
$base-font-leading: 1.5

$medium-font-size: 18px
$medium-font-leading: 1.25

$large-font-size: 20px
$large-font-leading: 1.25

$xlarge-font-size: 24px
$xlarge-font-leading: 1.5
