// compass modules
// http://compass-style.org/reference/compass/
@import compass/css3

// normalize.css
// http://necolas.github.com/normalize.css/
@import partials/normalize

// HTML5 Boilerplate styles, top part
// https://github.com/h5bp/html5-boilerplate
@import partials/h5bp-top

// the webfont containing all icons
@import partials/font

/* ==========================================================================
   Masonite
   Author: flo@6230.org
   ========================================================================== */

input[type="search"]
  -webkit-appearance: searchfield

input[type="search"]::-webkit-search-decoration
  webkit-appearance: searchfield-decoration

input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: searchfield-cancel-button

::-webkit-scrollbar-thumb:vertical
  height: 1 0px

::-webkit-scrollbar
  width: 5px
  height: 5px


.hide-copyright #copyright span
  display: none

#description
  padding: 0 0 15px

hr
  margin: 20px 0

body
  font-size: 14px
  height: 100%
  line-height: 20px
  padding: 0

iframe
  +border-radius(2px)

/* ==========================================================================
   Infinite Scroll Loader
   ========================================================================== */

#infscr-loading
  z-index: 1000
  position: fixed
  font-size: 11px
  line-height: 16px
  height: 16px
  left: 40px
  bottom: 40px
  opacity: 0.8
  padding: 6px 10px 6px 8px
  +border-radius(4px)
  .header-left &
    left: 200px
  .centered-content &
    left: auto
  div
    float: right
  img
    margin-right: 6px


/* ==========================================================================
   Internet Explorer Fixes
   ========================================================================== */

.lt-ie7
  #index
    .post
      width: 400px
      &.photo img,
      &.audio .album_art img
        width: expression(this.offsetWidth> 400?400:'auto')
    &.width-500
      width: 500px
      .post
        &.photo img,
        &.audio .album_art img
          width: expression(this.offsetWidth> 500?500:'auto')
  #likes li img
    width: 120px
  #sidebar
    margin-left: -10px
.lt-ie8
  #header
    margin-bottom: 40px
  // Bicubic resizing for non-native sized IMG:
  // code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
  img
    -ms-interpolation-mode: bicubic

a
  text-decoration: none

blockquote
  margin: 10px 0 10px 20px
  border-left-width: 1px
  border-left-style: solid

input.query
  width: 40px

h1,
h2,
h3,
h4,
h5,
h6
  margin: 15px 0 20px 0
  &:first-child
    margin-top: 0

blockquote
  margin: 15px 0 0
  padding: 0 0 0 15px
  blockquote
    margin-top: 0
  p
    padding: 0
    margin-bottom: 15px
  ul,
  ol
    padding-left: 15px
  &:first-child,
  p:first-child
    margin-top: 0
  &:last-child,
  p:last-child
    margin-bottom: 0

p,
.copy
  margin: 1em 0
  line-height: 1.6
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

h1
  font-size: 24px
  padding-top: 0
  margin-bottom: 20px

h2
  font-size: 20px
  padding-top: 1px
  margin-bottom: 19px

h2.searchresultcount
  margin: 40px 0 0 40px
  .header-left &
    margin: 40px 0 0 200px

h3
  font-size: 18px
  padding-top: 2px
  margin-bottom: 18px

h4
  font-size: 16px
  padding-top: 3px
  margin-bottom: 17px

h5
  font-size: 14px
  padding-top: 5px
  margin-bottom: 15px

h6
  font-size: 12px
  padding-top: 6px
  margin: 14px 0

#container
  margin: 0 0 40px
  .single-column &
    width: 640px
  .width-500.single-column &
    width: 740px

.centered-content
  #header,
  #copyright
    right: auto
    margin-left: 480px
  &#single
    #header,
    #copyright
      margin-left: 580px
  &.header-left,
  &#single.header-left
    #header,
    #copyright
      left: auto
      right: auto
      margin-left: auto
  #container
    margin: 0 auto 40px
    width: 640px
    padding-right: 40px
  &.width-500,
  &#single.width-500
    #header,
    #copyright
      margin-left: 580px
    &.header-left
      #header,
      #copyright
        margin-left: auto
    #container
      width: 740px
  &.header-left #infscr-loading
    left: auto
    margin-left: 40px
  #posts
    margin: 0 auto

#footer
  font-size: 11px
  margin: 0 200px 0 40px
  .header-left &
    margin: 0 40px 0 200px

#content
  #single &
    margin-right: 180px
    max-width: 760px
  #single.header-left &
    margin-right: 0

#posts
  margin: 0
  padding: 40px 160px 40px 40px
  .header-left &
    padding: 40px 40px 40px 160px
  #single &
    padding: 40px 160px 40px 40px
  #single.header-left &
    padding: 40px 40px 40px 160px

#header
  background: transparent
  position: fixed
  right: 0
  bottom: 100px
  width: 120px
  padding: 0 40px 0 0
  z-index: 800
  line-height: 1.5
  font-size: 11px
  .header-top &
    bottom: auto
    top: 40px
  .header-left &
    right: auto
    left: 0
    padding: 0 0 0 40px
  h1
    font-size: 12px
    line-height: 1.3
    margin: 0
    padding: 1em 0
    a
      text-decoration: none
      font-weight: bold

#search
  margin-top: 2em
  input
    width: 118px
    border-width: 1px

.link a em span
  display: none

#single a em span
  top: 8px

.post.photo .media .fullsize:before,
.post .footer .reblog a:before,
.post .quote:before,
.post .link.title a em:before,
.post .footer .date a:before,
.post .footer .date.reblogged a:before,
.post .footer .notes a:before,
.post .footer .comments a:before,
.post .footer .tags:before,
#external a:before
  font-family: 'masonite'
  font-style: normal
  speak: none
  margin-right: 4px
  -webkit-font-smoothing: antialiased

#external
  .github a:before
    content: "\e028"
  .soundcloud a:before
    content: "\e01b"
  .twitter a:before
    content: "\e015"
  .facebook a:before
    content: "\e00b"
  .dribbble a:before
    content: "\e00e"
  .vimeo a:before
    content: "\e019"
    
  .flickr a:before
    content: "\e02e"
  .pinterest a:before
    content: "\e057"
  .forrst a:before
    content: "\e011"
  .google-plus a:before
    content: "\e018"
  .lastfm a:before
    content: "\e01f"
  .stumbledupon a:before
    content: "\e025"
  .youtube a:before
    content: "\e02f"
  .picasa a:before
    content: "\e02a"
  .linkedin a:before
    content: "\e059"
  .xing a:before
    content: "\e021"
  .behance a:before
    content: "\e061"
  .delicious a:before
    content: "\e026"
  .evernote a:before
    content: "\e062"
  .skype a:before
    content: "\e05f"
  .yahoo a:before
    content: "\e027"
  .rdio a:before
    content: "\e063"

  .deviantart a:before
    content: "\e001"
  .instagram a:before
    content: "\e004"
  .blogger a:before
    content: "\e005"
  .flattr a:before
    content: "\e00a"

#index .post .quote:before
  content: "\e03b"
  position: relative
  font-size: 16px
  margin-right: 1em
  top: -0.8em

#index .post .quote.long:before
  top: -0.4em

#single .post .quote:before
  content: "\e03b"


/* ==========================================================================
   Posts
   ========================================================================== */

.post
  padding: 0
  margin-right: 40px
  margin-bottom: 40px
  position: relative
  &.photo img,
  &.audio .album_art img
    +border-radius(2px)
  &.chat .line
    margin: 0 0 10px 0
    padding-bottom: 10px
  &.audio
    object,
    embed
      +border-radius(2px)
    .meta
      font-size: 10px
      font-style: italic
      top: 5px
      left: 250px
      position: absolute
  .media a
    border: none
  .footer .notes
    float: right
    margin-right: 0
    margin-left: 10px
    .hide-post-footer-border &
      float: left
      margin-left: 0
      margin-right: 10px
  .link.title a
    border: none
  .media .fullsize
    position: absolute
    top: 10px
    right: 10px
    opacity: .8
    display: block
    width: 28px
    height: 28px
    -webkit-transition: all 0.2s linear
    +border-radius(2px)
    border: 0
    span
      display: block
      text-indent: 100%
      white-space: nowrap
      overflow: hidden
    .js &
      display: none
    &:before
      content: "\e006"
      display: block
      width: 28px
      height: 28px
      line-height: 20px
      font-size: 18px
      text-align: center
    &:hover
      opacity: 1
      box-shadow: 0px 0px 48px #fff
      .dog-ear-zoom-icon &
        box-shadow: none
        background-color: transparent
  .media .fullsize
    top: 50%
    left: 50%
    width: 64px
    height: 64px
    margin-top: -32px
    margin-left: -32px
    +border-radius(32px)
    &:before
      content: "\e006"
      display: block
      width: 64px
      height: 64px
      line-height: 64px
      font-size: 38px
      text-align: center
      .dog-ear-zoom-icon &
        position: relative
        width: 28px
        height: 28px
        line-height: 20px
        font-size: 18px
        text-align: right
        z-index: 10
    .dog-ear-zoom-icon &
      top: 0
      left: auto
      right: 0
      width: 28px
      height: 28px
      margin-top: 0
      margin-left: 0
      +border-radius(2px)
      opacity: 1
      background-color: transparent
  a
    -webkit-transition: color 0.2s linear, border 0.2s linear
  .header-left &
    margin-right: 0
    margin-left: 40px
  .copy strong a
    font-weight: normal
  .media
    position: relative
  .title
    font-size: 18px
    font-weight: bold
    line-height: 1.3
  blockquote
    -webkit-transition: color 0.2s linear
  .footer
    margin-top: 10px
    padding-top: 5px
    padding-bottom: 5px
    display: block
    font-size: 10px
    .date a,
    .comments a,
    .notes a
      display: block
    .date a
      padding-left: 0
      float: left
    li.reblog
      float: right
      .js &
        display: none
    .date span.reblogged-from
      float: left
      display: block
      padding-left: 4px
      a
        padding-left: 0
        display: inline
        float: none
        background: none !important
    a
      text-decoration: none
      font-weight: normal
      border: none
    .tags
      display: block
      clear: both
      font-size: 10px
      margin: 0
      dd
        float: left
        margin-left: 8px
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      margin-right: 10px
      float: left
    .date.reblogged a:before
      content: "\e046"
    .reblog a:before
      content: "\e046"
    .notes a:before
      content: "\e03f"
    .comments a:before
      content: "\e002"
    .tags:before
      content: "\e044"
      margin-right: 0
      float: left
      display: block
    .date a:before
      content: "\e03d"
    .date .reblogged-from a:before
      content: "" !important
      margin-right: 0 !important


/* ==========================================================================
   Index Pages
   ========================================================================== */

#index.width-500
  .post
    width: 500px
    font-size: 14px
    &.video object
      width: 500px
      height: 375px
    &.photo img,
    &.audio .album_art img
      min-width: 500px
      max-width: 500px
    .copy img
      max-width: 500px

#index .post
  z-index: 0
  float: left
  width: 400px
  overflow-x: hidden
  font-size: 12px
  .copy blockquote
    img
      min-width: 384px
      max-width: 384px
    blockquote img
      min-width: 368px
      max-width: 368px
    blockquote img
      min-width: 352px
      max-width: 352px
  img
    max-width: none
  &.video object
    width: 400px
    height: 300px
    +border-radius(2px)
  &.photo img,
  &.audio .album_art img
    min-width: 400px
    max-width: 400px
  &.chat
    .line.last
      margin-bottom: 15px
      padding-bottom: 0
  .quote
    line-height: 1.5
    &.short
      font-size: 24px
    &.medium,
    &.long
      font-size: 16px
  .copy img
    max-width: 400px
  a.more
    display: block
    font-size: 11px
    font-style: italic
    text-decoration: none
    background: left center no-repeat


/* ==========================================================================
   Likes
   ========================================================================== */

#likes_container
  margin-top: 20px
  h3 a
    text-decoration: none

#likes
  margin: 0
  padding: 0
  list-style: none
  li
    width: 120px
    float: left
    margin-right: 10px
    padding: 5px
    overflow: hidden !important
    &.like_text_post,
    &.like_quote_post
      font-size: 12px
    &:last-child,
    &.last
      margin-right: 0
    img
      max-width: 120px
    p
      font-size: 11px
  blockquote
    padding-left: 4px
    p
      font-size: 12px !important
      line-height: 20px !important

#index.custom-trigger-infinite-scrolling #pagination li a
  display: block
  padding: 10px
  +border-radius(6px)

.link a em
  position: relative
  padding: 0 4px

#attribution
  font-style: italic

.asker_container
  font-size: 12px
  img
    margin: 0 10px


/* ==========================================================================
   Twitter
   ========================================================================== */

#tweetcontainer
  font-size: 12px
  a
    text-decoration: none

#twitterwrapper
  overflow: hidden
  margin: 40px 40px 20px 0
  .hide-twitter &
    display: none


/* ==========================================================================
   Following
   ========================================================================== */

#following
  margin-top: 20px
  h3
    text-decoration: none
  a
    display: block
    float: left
    width: 30px
    height: 30px


/* ==========================================================================
   Single Pages
   ========================================================================== */

#single
  .post
    width: 500px
    .copy
      margin-top: 20px
    .title
      font-size: 24px
    .quote
      font-size: 36px
      line-height: 40px
    .footer
      margin-top: 35px
      margin-bottom: 20px
      border: 0
  ol.notes
    font-size: 12px
    list-style: none
    padding: 0
    li
      margin-bottom: 10px
      line-height: 16px
      a
        border: none
        img.avatar
          background: transparent
          margin-right: 4px
          vertical-align: middle
      &.note.more_notes_link_container
        margin-bottom: 0
        text-align: left !important

.notecontainer
  padding-top: 40px

.audio-wrapper
  position: relative
  margin-top: 10px

.title.question
  padding: 10px
  position: relative
  -webkit-transition: all 0.2s linear
  +border-radius(2px)
  &:after
    content: " "
    width: 0
    height: 0
    position: absolute
    left: 10px
    bottom: -8px
    display: block
    -webkit-transition: all 0.2s linear
    border-right-width: 8px
    border-top-width: 8px
    border-right-style: solid
    border-top-style: solid

#avatar
  margin-bottom: 0
  .hide-avatar &
    display: none
  .hide-title &
    margin-bottom: 1em

#pagination
  list-style: none
  line-height: 1
  margin: 0 40px 0 40px
  padding: 0
  .header-left &
    margin: 0 40px 0 200px
  #single.header-left &
    margin: 0 0 0 200px
  li
    float: left
    margin-right: 10px
    a
      text-decoration: none

#copyright
  position: fixed
  bottom: 40px
  line-height: 1.2
  right: 0
  width: 120px
  padding: 0 40px 0 0
  z-index: 800
  font-size: 11px
  .header-left &
    right: auto
    left: 0
    padding: 0 0 0 40px

.hide-title
  #title
    display: none

.hide-post-footer-border .index .post .footer
  border: 0
  padding-bottom: 0

.dog-ear-zoom-icon
  .post.photo .media .fullsize
    &:after
      content: ' '
      width: 0
      height: 0
      position: absolute
      right: 0
      top: 0
      border-bottom-width: 28px
      border-right-width: 28px
      border-bottom-style: solid
      border-right-style: solid
      z-index: 0
      -webkit-transition: 2s linear
    &:hover:after
      border-bottom-width: 28px
      border-right-width: 28px

.link a em:before
  content: "\e01c"
  border-radius: 8px
  font-size: 16px

/* ==========================================================================
   Header Elements
   ========================================================================== */

#navigation,
#external
  list-style: none
  margin: 0
  padding: 0
  li
    background: none
    padding: 0
    margin: 0

#external li
  float: left
  font-size: 16px
  margin-right: 10px
  a
    display: block

#navigation li
  a
    text-decoration: none
  .two-column-navigation &
    float: left
    width: 50px
    padding-right: 10px

.post a,
.post .footer,
.post.chat .line
  border-bottom-width: 1px
  border-bottom-style: solid

.post.answer:hover .question:after
  border-top-width: 8px
  border-top-style: solid


// masonry styles
@import partials/masonry

// HTML5 Boilerplate styles, bottom part
@import partials/h5bp-bottom