.pagination
  line-height: 1
  @extend %reset-list
  @extend %clearfix
  @extend %header-margins
  li
    float: left
    margin-right: 10px
    a
      text-decoration: none
  .index.infinite-scrolling &
    visibility: hidden
  .index.custom-trigger-infinite-scrolling &
    visibility: visible
    li
      float: none
      margin-right: 0
      text-align: center
      display: none
      &.next
        display: block
    a
      display: block
      padding: 10px
      background: transparent
      +transition(color $transition-duration linear)
      &:after
        display: block
        position: relative
        top: 10px
        +transition(top $transition-duration ease-out)
        +icomoon("arrow-down")
        @extend %t-xlarge
      &:hover:after
        top: 20px
