::-webkit-scrollbar
  width: 6px
  height: 6px

a
  text-decoration: none

#title a:hover,
#description a:hover,
#navigation a:hover,
#copyright a:hover
  text-decoration: line-through

hr
  margin: 20px 0

iframe
  +border-radius(2px)

#like
  height: 0
  width: 0
  display: none
