/* ==========================================================================
   Following
   ========================================================================== */

#following
  @extend %clearfix
  ul
    margin: 0
    padding: 0
  li
    display: block
    float: left
    width: 20px
    height: 20px
    img
      width: 100%
      height: 100%
