/* ==========================================================================
   Internet Explorer Fixes
   ========================================================================== */

// <= ie6
.lt-ie7
  .index
    .post
      &.photo .media img,
      &.audio .album_art img
        width: expression(this.offsetWidth> 400?400:'auto')
    &.width-500
      .post
        &.photo .media img,
        &.audio .album_art img
          width: expression(this.offsetWidth> 500?500:'auto')
  #likes li img
    width: 120px

// <= ie7
.lt-ie8
  #header
    margin-bottom: $gutter