#likes
  margin: 0
  padding: 0
  list-style: none
  li
    width: 120px
    float: left
    margin: 0 10px 10px 0
    overflow: hidden !important
    &.like_text_post,
    &.like_quote_post
      font-size: 12px
    &:last-child,
    &.last
      margin-right: 0
    img
      max-width: 120px
    p
      font-size: $small-type
  blockquote
    padding-left: 4px
    p
      font-size: 12px !important
      line-height: 20px !important
