/* ==========================================================================
   Likes
   ========================================================================== */

#likes
  margin: 0
  padding: 0
  list-style: none
  li
    width: 120px
    float: left
    margin: 0 10px 10px 0
    overflow: hidden !important
    &.like_text_post,
    &.like_quote_post
      font-size: 12px
    &:last-child,
    &.last
      margin-right: 0
    img
      max-width: 120px
    p
      font-size: $small-type
  blockquote
    padding-left: 4px
    p
      font-size: 12px !important
      line-height: 20px !important


/* ==========================================================================
   Following
   ========================================================================== */

#following
  ul
    margin: 0
    padding: 0
  li
    display: block
    float: left
    width: 20px
    height: 20px
    img
      width: 100%
      height: 100%


/* ==========================================================================
   Twitter
   ========================================================================== */

#tweetcontainer
  font-size: 12px

#twitter
  overflow: hidden
  margin: $gutter $gutter $gutter 0
  .hide-twitter &
    display: none

.asker
  .index.width-400 &
    font-size: 12px
  img
    margin: 0 10px


/* ==========================================================================
   Notes
   ========================================================================== */

ol.notes
  font-size: 12px
  list-style: none
  padding: 0
  li
    margin-bottom: 10px
    line-height: 16px
    a
      border: none
      img.avatar
        background: transparent
        margin-right: 4px
        vertical-align: middle
    &.note.more_notes_link_container
      margin-bottom: 0
      text-align: left !important