/* ==========================================================================
   Placeholder
   ========================================================================== */

// webkit
::-webkit-input-placeholder
  font-style: normal

// mozilla  
input:-moz-placeholder,
textarea:-moz-placeholder
  font-style: normal

// browsers not knowing placeholders
span.placeholder
  position: absolute
  font-family: sans-serif
  z-index: 1
  cursor: text
  font-size: 12px
  padding: 2px 3px

span.placeholder-hide-except-screenreader
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0 !important
  border: 0 !important
  height: 1px !important
  width: 1px !important
  overflow: hidden

span.placeholder-hide
  display: none

// overwrite for the HTML5 Boilerplate way to hide labels
label.visuallyhidden-with-placeholder
  /*clip: auto !important;*/
  height: auto !important
  overflow: visible !important
  position: absolute !important
  left: -999em
