/* ==========================================================================
   Posts
   ========================================================================== */

.post
  margin: 0 $gutter $gutter 0
  position: relative
  a,
  a.title strong
    +transition(color 0.2s linear, border 0.2s linear)
  blockquote
    +transition-property(color)
    +transition-duration(0.2s)
    +transition-timing-function(linear)
  img
    +border-radius(2px)
  menu,
  ol,
  ul
    padding: 0 0 0 20px
  // on index pages
  .index &
    z-index: 0
    float: left
    width: 400px
    overflow-x: hidden
    img
      max-width: none
    .copy
      blockquote
        img
          min-width: 384px
          max-width: 384px
        blockquote
          img
            min-width: 368px
            max-width: 368px
          blockquote
            img
              min-width: 352px
              max-width: 352px
    &.video object
      width: 400px
      height: 300px
      +border-radius(2px)
    &.photo img,
    &.audio .album_art img
      min-width: 400px
      max-width: 400px
    .quote
      line-height: 1.5
      &.short
        font-size: 24px
      &.medium,
      &.long
        font-size: 18px
    .copy img
      max-width: 400px
  .index.width-400 &
    font-size: 12px
  .index.width-500 &
    width: 500px
    &.video object
      width: 500px
      height: 375px
    &.photo img,
    &.audio .album_art img
      min-width: 500px
      max-width: 500px
    .copy img
      max-width: 500px
  &.chat .line
    margin: 0 0 10px 0
    padding-bottom: 10px
  &.audio
    object,
    embed
      +border-radius(2px)
    .meta
      font-size: $very-small-type
      font-style: italic
      top: 5px
      left: 250px
      position: absolute
  .media
    position: relative
    a
      border: none
  .fullsize
    position: absolute
    display: block
    opacity: .8
    top: 50%
    left: 50%
    width: 48px
    height: 48px
    margin-top: -24px
    margin-left: -24px
    +border-radius(24px)
    +transition-duration(0.2s)
    +transition-timing-function(linear)
    span
      display: block
      text-indent: 100%
      white-space: nowrap
      overflow: hidden
    .js &
      display: none
    &:hover
      opacity: 1
      box-shadow: 0px 0px 48px #fff
      .dog-ear-zoom-icon &
        box-shadow: none
        background-color: transparent
    &:before
      content: "\e006"
      display: block
      width: 48px
      height: 48px
      line-height: 48px
      font-size: 28px
      text-align: center
      .dog-ear-zoom-icon &
        position: relative
        width: 28px
        height: 28px
        line-height: 16px
        font-size: 16px
        text-align: right
        z-index: 10
    .dog-ear-zoom-icon &
      top: 0
      left: auto
      right: 0
      width: 28px
      height: 28px
      margin-top: 0
      margin-left: 0
      +border-radius(2px)
      opacity: 1
      background-color: transparent
  .header-left &
    margin-right: 0
    margin-left: $gutter
  .permalink &
    width: 500px
    .copy
      margin-top: 20px
    .title
      font-size: 24px
    .quote
      font-size: 36px
      line-height: 40px
    .footer
      margin-top: 35px
      margin-bottom: 20px
      border: 0
  .title
    font-size: 18px
    font-weight: bold
    line-height: 1.3
  .footer
    margin-top: 10px
    padding-top: 5px
    padding-bottom: 5px
    display: block
    font-size: 12px
    .index &
      font-size: $very-small-type
    .date a,
    .comments a,
    .notes a
      display: block
    .date a
      padding-left: 0
      float: left
    li.reblog,
    li.like
      float: right
      margin-right: 0
      margin-left: 10px
      -webkit-transition: visibility 0s linear 0.2s, opacity 0.2s linear
      .js.no-touch &
        visibility: hidden
        opacity: 0
      a.liked:before
        color: red
    .date span.reblogged-from
      float: left
      display: block
      padding-left: 4px
      a
        padding-left: 0
        display: inline
        float: none
        background: none !important
    a
      text-decoration: none
      font-weight: normal
      border: none
    .tags
      display: block
      clear: both
      margin: 0
      dd
        float: left
        margin-left: 8px
    ul,
    ol
      list-style: none
      margin: 0
      padding: 0
    li
      margin-right: 10px
      float: left
    .date.reblogged a:before
      content: "\e046"
    .reblog a:before
      content: "\e046"
    .like a:before,
    .notes a:before
      content: "\e03f"
    .comments a:before
      content: "\e002"
    .tags:before
      content: "\e044"
      margin-right: 0
      float: left
      display: block
    .date a:before
      content: "\e03d"
    .date .reblogged-from a:before
      content: "" !important
      margin-right: 0 !important

.js.no-touch .post
  &:hover
    .fullsize
      display: block
    li.reblog,
    li.like
      visibility: visible
      opacity: 1
      -webkit-transition-delay: 0s


/* ==========================================================================
   Questions
   ========================================================================== */

.title.question
  font-weight: normal
  padding: 10px
  position: relative
  +transition-duration(0.2s)
  +transition-timing-function(linear)
  +border-radius(2px)
  &:after
    content: " "
    width: 0
    height: 0
    position: absolute
    left: 10px
    bottom: -8px
    display: block
    +transition-duration(0.2s)
    +transition-timing-function(linear)
    border-right-width: 8px
    border-top-width: 8px
    border-right-style: solid
    border-top-style: solid