/* ==========================================================================
   Header Elements
   ========================================================================== */

#avatar
  margin-bottom: 0
  .hide-avatar &
    display: none
  .hide-title &
    margin-bottom: 1em

#title
  margin-top: 1em
  .hide-title &
    display: none
  .hide-avatar &
    margin-top: 0

#description
  padding: 0 0 15px

#navigation,
#external
  list-style: none
  margin: 0
  padding: 0
  li
    padding: 0
    margin: 0

#external li
  float: left
  font-size: 16px
  margin-right: 6px
  a
    display: block

#navigation li
  .two-column-navigation &
    float: left
    width: 50px
    padding-right: 10px

/* ==========================================================================
   Search
   ========================================================================== */

input[type="search"]
  -webkit-appearance: searchfield

input[type="search"]::-webkit-search-decoration
  webkit-appearance: searchfield-decoration

input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: searchfield-cancel-button

#search
  margin-top: 2em
  input
    border-style: solid
    border-width: 1px
    padding: 3px
    width: 100%
    +border-radius(10px)
    +box-sizing(border-box)
    &:focus
      outline: none
