#tweetcontainer
  font-size: 12px

#twitter
  overflow: hidden
  margin: $gutter $gutter $gutter 0
  .hide-twitter &
    display: none

.asker
  .index.width-400 &
    font-size: 12px
  img
    margin: 0 10px
