body
  font-size: $base-font-size
  line-height: $base-line-height

h1,
h2,
h3,
h4,
h5,
h6
  margin: 15px 0 20px 0
  &:first-child
    margin-top: 0

blockquote
  border-left-width: 1px
  border-left-style: solid
  margin: 15px 0 0
  padding: 0 0 0 15px
  blockquote
    margin-top: 0
  p
    padding: 0
    margin-bottom: 15px
  ul,
  ol
    padding-left: 15px
  &:first-child,
  p:first-child
    margin-top: 0
  &:last-child,
  p:last-child
    margin-bottom: 0

p,
.copy
  margin: 1em 0
  line-height: 1.6
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

h1
  font-size: 24px
  padding-top: 0
  margin-bottom: 20px

h2
  font-size: 20px
  padding-top: 1px
  margin-bottom: 19px

h3
  font-size: 18px
  padding-top: 2px
  margin-bottom: 18px

h4
  font-size: 16px
  padding-top: 3px
  margin-bottom: 17px

h5
  font-size: 14px
  padding-top: 5px
  margin-bottom: 15px

h6
  font-size: 12px
  padding-top: 6px
  margin: 14px 0

#header
  line-height: 1.5
  font-size: $small-type
  h1
    font-size: 12px
    line-height: 1.3
    margin: 0
    padding: 0 0 1em
    a
      text-decoration: none
      font-weight: bold

#copyright
  font-size: $small-type
  line-height: 1.2

#footer
  font-size: $small-type
