#external
  @extend %reset-list
  @extend %clearfix
  margin-top: 2em
  li
    @extend %zero-margin-and-padding
    float: left
    font-size: 16px
    margin-right: 8px
    a
      display: block
  @each $icon in $social-icons
    .#{$icon} a:before
      +icomoon($icon)
