input[type="search"]
  -webkit-appearance: none

#search
  margin-top: 2em
  position: relative
  .searchfield
    border-style: solid
    border-width: 1px
    padding: 3px 8px 3px 24px
    width: 100%
    +border-radius(12px)
    +box-sizing(border-box)
    position: relative
    &:focus
      outline: none
