#title
  margin-top: 1em
  h1
    font-size: 12px
    line-height: 1.3
    margin: 0
    padding: 0 0 1em
    a
      text-decoration: none
      font-weight: bold
  .hide-title &
    display: none
  .hide-avatar &
    margin-top: 0
