::-webkit-scrollbar
  width: 6px
  height: 6px

::-moz-selection
  text-shadow: none

::selection
  text-shadow: none

a
  text-decoration: none

hr
  margin: 20px 0

iframe
  +border-radius(2px)

// A better looking default horizontal rule
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

// Remove the gap between images, videos, audio and canvas and the bottom of their containers: h5bp.com/i/440
audio,
canvas,
img,
svg,
video
  vertical-align: middle

// Remove default fieldset styles.
fieldset
  border: 0
  margin: 0
  padding: 0

// Allow only vertical resizing of textareas.
textarea
  resize: vertical

// Browse Happy prompt
.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden
  display: none !important
  visibility: hidden

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible
  visibility: hidden
