%clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

%border-bottom
  border-bottom-width: 1px
  border-bottom-style: solid

%full-width
  width: 100%
  height: auto

%reset-ul
  list-style: none
  margin: 0
  padding: 0
