%header-margins
  margin-right: $sidebar + $gutter
  .header-left &
    margin-right: 0
    margin-left: $sidebar + $gutter

html,
body
  height: 100%

body
  min-height: 100%
  padding: 0

#container
  margin: 0
  padding: 0 $gutter
  min-height: 100%
  position: relative
  @extend %clearfix
  .single-column &
    width: 400 + $sidebar + $gutter
  .width-500.single-column &
    width: 500 + $sidebar + $gutter

#header
  position: absolute
  right: 40px
  bottom: 100px
  width: $sidebar
  z-index: 800
  .header-top &
    bottom: auto
    top: $gutter
  .header-left &
    right: auto

#copyright
  position: absolute
  bottom: $gutter
  right: 40px
  width: $sidebar
  z-index: 800
  @extend %clearfix
  .header-left &
    right: auto
  .hide-copyright &
    span
      display: none

#header,
#copyright
  .header-position-fixed &
    position: fixed
  .sidebar-align-center &
    text-align: center
  .sidebar-align-right &
    text-align: right

.centered-content
  #container
    margin: 0 auto
    width: 400 + $sidebar + $gutter
  #header,
  #copyright
    right: auto
    margin-left: 400 + $gutter
  &.width-500,
  &.permalink
    #container
      width: 500 + $sidebar + $gutter
    #header,
    #copyright
      margin-left: 500 + $gutter
    &.header-left
      margin-left: auto
  &.header-left,
  &.permalink.header-left
    #header,
    #copyright
      left: auto
      right: auto
      margin-left: auto

#content
  padding: $gutter 0 0
  @extend %clearfix
  .permalink &
    margin-right: 180px
    max-width: 760px
  .permalink.centered-content &
    margin-right: 0
    max-width: none
  .permalink.header-left &
    margin-right: 0

#posts
  margin: 0
  margin-right: $sidebar
  padding-bottom: $gutter*4
  @extend %clearfix
  .header-left &
    margin-right: 0
    margin-left: $sidebar

.searchresultcount,
#footer
  margin-bottom: $gutter

.searchresultcount
  @extend %header-margins

.container
  margin-top: $gutter
